<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>indexpage</title>
    <link rel="icon" href="assets/index.png">



    <style>
    body{
    background-image: url("assets/back2.jpeg");
background-repeat: no-repeat;
background-size: cover;
}


    h1{
      font-size: 80px;
text-shadow: 4px 4px 12px darkgreen;


    }
p{
  font-style: italic;
color: blue;

}

img{
    width: 250px;
height: 350px;


    }
h2{
    background-color: red;
    color: white;
line-height: 100px;
 font-size: 50px;
text-align: center;
   text-shadow: 4px 4px 12px mediumspringgreen;

    }
h1:hover{
    background-color: blue;


}
 img:hover{
     opacity: 0.8;



 }


    </style>




</head>
<marquee behavior="" direction="">welcome to cloudmart</marquee>


<body>
<a href="home.html"target="_blank">Go to home</a>
<a href="list.html"target="_blank">list</a>
<h1>PRODUCTS OFFERED AT CLOUD MART</h1>
<p>products offered at cloud mart include:</p>
<p style="font-weight: bold"><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus aliquam aspernatur autem corporis debitis ducimus eum inventore laudantium nihil nostrum placeat, porro quae quo reiciendis rem totam vero voluptas voluptates!</span><span>Amet blanditiis commodi dolorum earum eius, eos excepturi iste libero nihil nulla officiis possimus provident, repellendus, reprehenderit suscipit! Animi beatae distinctio error inventore ipsa ipsam nostrum porro qui recusandae sunt?</span><span>Adipisci blanditiis cum dolore, excepturi explicabo ipsum, iusto molestiae neque placeat quia rerum sunt tempora, tenetur totam voluptatibus. Delectus dolor eveniet, impedit maiores odio recusandae? Accusamus commodi corporis quam veniam?</span><span>At dicta eos et excepturi fuga impedit ipsa nesciunt nisi nostrum perferendis praesentium quos ratione rem sit suscipit tempora tempore tenetur, ullam! Debitis dolores exercitationem, magnam modi odio quaerat vero.</span></p>
 <h2>my gallery</h2>
<img src="assets/car1.jpeg" alt="car">
<img src="assets/car2.jpeg" alt="">

<img src="assets/car3.jpeg" alt="">
<img src="assets/car4.jpeg" alt="">
<img src="assets/car5.jpeg" alt="">
<img src="assets/car6.jpeg" alt="">
<img src="assets/car7.jpeg" alt="">
<img src="assets/car8.jpeg" alt="">







</body>
</html>